SECRET_KEY=django-secret-key
DATABASE_NAME=db-name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST=email-host
EMAIL_PORT=465
EMAIL_HOST_USER=email-user
EMAIL_HOST_PASSWORD=email-password
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
SAFE_EMAILS=first@server.com,second@user.com
